#base "abilities.txt"

"DOTAAbilities"
{
		"tinker_laser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Tinker.Laser"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"19 18 17 16"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 105 115 125"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Primarily about the damageo

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"miss_rate"				"100"
				"duration"			
				{	
					"value"			"3.0 3.5 4.0 4.5"
				}
				"laser_damage"			
				{
					"value" "75 150 225 300"
					"special_bonus_unique_tinker" "+50"
				}	
				"radius_explosion"
				{
					"value"			"0"
					"special_bonus_unique_tinker_4"	"+200"
					"affected_by_aoe_increase"	"1"
				}
				"splash_pct"		"100"
				"scepter_bonus_cast_range"		
				{
					"special_bonus_scepter"		"0"
				}
				"scepter_reduction_pct"		
				{
					"special_bonus_scepter"		"13"
				}						
				"scepter_bounce_radius"		
				{
					"special_bonus_scepter"		"700"
					"affected_by_aoe_increase"	"1"
				}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
    "tinker_heat_seeking_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NO_INVIS | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tinker.Heat-Seeking_Missile"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCastRange"				"1500"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"105 115 125 135"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{ 
				"damage"			"120 200 280 360"
				"radius"			
				{
					"value"	"1500"
					"affected_by_aoe_increase"	"1"
				}
				"targets"			
				{
					"value"	"2 2 2 2"
				}
				"speed"				"700"
				"radius_explosion"				"0"
				"splash_pct"		"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
    "tinker_rearm"
    {
        "AbilityValues"
		{
			"magic_resistance"
			{
				"value"	"0"
			}
			"armor_duration"
			{
				"value"	"0"
			}
			"affects_items"
			{
				"value"	"1"
			}
		}
    }
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tinker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tinker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tinker_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tinker_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "125"
				"ad_linked_abilities" "tinker_defense_matrix"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tinker_rearm_magic_resistance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tinker_march_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tinker_defense_matrix_status_resistance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
